<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>

    <style>
        .head {  
          color: rgb(25, 41, 41);
          border: none;
        }
        .body {
            background-image: url(https://images.unsplash.com/photo-1519750783826-e2420f4d687f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJldHR5JTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80);
            text-justify: auto;
            font-style: italic;
            float: none;
            font-size: medium;
            text-align: center;
        }
        .jeremystore.jpg{
            padding-left: 60cm;

        }
    </style>
    <head>
        <h1 class="head">JEREMY MUSIC</h1>
    </head>
       <img class="jeremystore.jpg" src="jeremystore.jpg" height="150px" width="150px"><br>
       

       <!-- body starts here -->

    <body class="body">
        <h1>FROM MUSIC / DANCE DEPARTMENT HEAD GREAT MICHAEL</h1><br>
        <p></p>
        <h3>Solebury is a school that is accustomed to breaking new ground. Perhaps nowhere is that more apparent than our music program.<br>
            <p></p>
            Solebury School's music program is current, it is innovative, and perhaps most of all, it is unique. Much of this is because it is inhabited by a faculty of working music professionals with real-world experience in the music industry and performance arena. They bring their contacts, expertise, and experiences into the classroom, as well as creating inventive classes that offer unusual opportunities for students. When you have teachers who have written songs for icons like Diana Ross, or worked with legends such as Leonard Bernstein and Mislav Rostropovich, much is possible.<br>


        </h3>   
            
    </body>  
                
                 
                

        <!--sign up section-->
        <a href="about_us.html"> <button> sign up here</button></a><br>
        <a href="https://twitter.com/jeremyplays"><br> <button> Follow us on twitter</button></a><br>

        

            

    </html>